# Java-Connector

master/: .project  pom.xml
master/common/: .project  pom.xml
master/common/lib/: maven_command.txt
master/common/src/main/java/com/rapidvalue/master/common/constants/: CommonConstants.java
master/common/src/main/java/com/rapidvalue/master/common/exception/: ExceptionConstant.java  GenericExceptionHandler.java  MasterException.java
master/common/src/main/java/com/rapidvalue/master/common/util/: AES.java  Util.java
master/common/src/main/java/com/rapidvalue/master/common/vo/: BaseResponseVO.java
master/common/src/main/resources/: common-servlet.xml
master/dao/: .project  pom.xml
master/dao/src/main/java/com/rapidvalue/master/dao/: ProcedureDao.java
master/dao/src/main/java/com/rapidvalue/master/dao/annotations/: Column.java
master/dao/src/main/java/com/rapidvalue/master/dao/constants/: ConnectorConstants.java
master/dao/src/main/java/com/rapidvalue/master/dao/exception/: DaoException.java
master/dao/src/main/java/com/rapidvalue/master/dao/handler/: CustomParameterHandler.java
master/dao/src/main/java/com/rapidvalue/master/dao/impl/: ProcedureDaoImpl.java
master/dao/src/main/java/com/rapidvalue/master/dao/mapper/: ProcedureMapper.java
master/dao/src/main/java/com/rapidvalue/master/dao/model/: ProcedureParam.java
master/dao/src/main/java/com/rapidvalue/master/dao/plugin/: ParameterHandlerInterceptor.java
master/dao/src/main/java/com/rapidvalue/master/dao/type/: ArrayTypeHandler.java
master/dao/src/main/java/com/rapidvalue/master/dao/util/: DomainDataProcessorUtil.java  ProcedureReader.java  ReflectionUtils.java  SqlGenerator.java
master/dao/src/main/resources/: connector-servlet.xml  procedure.xml
master/mycustom/: .project  pom.xml
master/mycustom/src/main/java/com/rapidvalue/master/mycustom/controller/: JavaConnectorBasicController.java  LoginController.java  MyLoginController.java
master/mycustom/src/main/java/com/rapidvalue/master/mycustom/delegate/: JavaConnectorBasicDelegate.java  LoginDelegate.java  MyLoginDelegate.java
master/mycustom/src/main/java/com/rapidvalue/master/mycustom/handler/: AddressDetails1Handler.java  AddressDetailsHandler.java  MyLoginHandler.java  PushFetchHandler.java
master/mycustom/src/main/java/com/rapidvalue/master/mycustom/service/: JavaConnectorService.java  LoginService.java  MyLoginService.java  UserService.java
master/mycustom/src/main/java/com/rapidvalue/master/mycustom/service/impl/: JavaConnectorBasicServiceImpl.java  LoginServiceImpl.java  MyLoginServiceImpl.java  UserServiceImpl.java
master/mycustom/src/main/java/com/rapidvalue/master/mycustom/util/: Constant.java  UserProperty.java
master/mycustom/src/main/java/com/rapidvalue/master/mycustom/vo/: AddressDetails.java  AddressDetails1.java  BaseResponseVO.java  CustomVO.java  EmployeeDetails.java  JavaConnectorBasic1ReqVO.java  JavaConnectorBasic1RespVO.java  JavaConnectorBasic2RespVO.java  JavaConnectorBasicReqVo.java  JavaConnectorBasicRespVo.java  LoginDetailsTab.java  LoginReqVO.java  LoginRespVO.java  MyLoginReqVO.java  MyLoginRespVO.java  NotificationRespVO.java  NotificationVO.java  ParametrsVO.java  PushFetchResponseVO.java  PushFetchVO.java  TemplateVO.java
master/mycustom/src/test/java/org/mycustom/: AppTest.java
master/web/: .project  pom.xml
master/web/src/main/webapp/: index.jsp
master/web/src/main/webapp/WEB-INF/: web.xml
master/web/src/main/webapp/WEB-INF/config/: customservices.properties  log4j.properties  web-servlet.xml
