pushnotification.enable=Y
pushnotification.fixeddelay=60000
oracle.mobile.backend.id=7211f190-1147-4c0b-b7e9-57571e99b915
authorization.basic=UlZTTUNTRE9NQUlOX1JBUElEVkFMVUVURVNUX01PQklMRV9BTk9OWU1PVVNfQVBQSUQ6SjdmbHZwOS5zbW9rYWg=
content.type=application/json
mcs.baseurl=https://rapidvaluetest-rvsmcsdomain.mobileenv.us2.oraclecloud.com:443